TEMPO_PORT=3200
TEMPO_JAEGER_PORT=14268
TEMPO_GRPC=9095
TEMPO_OTLP_GRCP=4317
TEMPO_OTLP_HTTP=4318
TEMPO_OTLP_ZIPKIN=9411

PROMETHEUS_PORT=9999


TEMPO_VER=main-a46ac6d
PROMETHEUS_VER=v2.54.1
MEMCACHED_VER=1.6.29


SYSTEM_TIME_ZONE=Europe/Warsaw

GRAFANA_CONTAINER_NAME=Grafana
GRAFANA_IMAGE_NAME=thdc/grafana
GRAFANA_HOSTNAME=Grafana
GRAFANA_EXTERNAL_PORT=3000